# LogReducer

./: README.md  generate_log.py  logReducer.c  logReducer.py  run_loglength.sh  run_lognumber.sh  run_userspace.sh
c++/: README.md  hello  hello.cpp  log4cplus-2.0.8.tar.bz2
golang/: go.mod  go.sum  hello.go
java/helloLog/: README.md  pom.xml
java/helloLog/src/main/java/com/yuxiaoba/hello/: Hello.java
java/helloLog/src/main/resources/: log4j2.xml
python/: README.md  hello.py  nb_log_config.py
